<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Python 3.8 Service</title>
    <style>
        @font-face {
            font-family: "Pixel";
            src: url("/static/fonts/thintel.ttf");
        }
        html {
            width: 100%;
            height: 100%;
        }
        body {
            display: flex;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #edeff0;
        }
        main {
            display: flex;
            width: 100%;
            height: 100%;
        }
        .container {
            display: flex;
            width: 100%;
            justify-content: center;
            height: 100%;
        }
        .row {
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
        }
        .col {
            display: block;
            position: relative;
        }
        .pixel {
            font-family: "Pixel", sans-serif;
        }
        .title {
            font-size: 100pt;
            padding: 0 80px;
            background-color: #5fcf80;
            text-align: center;
            color: #edeff0;
        }
        .desc {
            position: absolute;
            bottom: 0px;
            right: -60px;
            padding: 0px 15px;
            background-color: #edeff0;
            font-size: 24pt;
            color: #40484ae8;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="row">
                <div class="col pixel">
                    <div class="title">Python 3.8</div>
                    <div class="desc">service</div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>